# Configuration file for the Spring Boot application.
# 
# spring.application.name: Specifies the name of the Spring Boot application.
# spring.config.import: Allows importing additional configuration from an optional .env file.
# spring.data.mongodb.database: Defines the name of the MongoDB database to be used, sourced from the DB_NAME environment variable.
# spring.data.mongodb.uri: Specifies the MongoDB connection URI, sourced from the DB_URI environment variable.
# spring.autoconfigure.exclude: Excludes specific auto-configuration classes, in this case, the DataSourceAutoConfiguration for JDBC.
# server.port: Sets the port on which the application will run (default is 8080).
spring.application.name=cvds-back
spring.config.import=optional:file:.env[.properties]
spring.data.mongodb.database=${DB_NAME}
spring.data.mongodb.uri=${DB_URI}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8080